#       ---------------------------------------------
#   ▪  ▄▄▄▄· • ▌ ▄ ·.     .▄▄ ·  ▄▄▄·      ▄▄▄  ▄▄▄▄▄.▄▄ · 
#   ██ ▐█ ▀█▪·██ ▐███▪    ▐█ ▀. ▐█ ▄█▪     ▀▄ █·•██  ▐█ ▀. 
#   ▐█·▐█▀▀█▄▐█ ▌▐▌▐█·    ▄▀▀▀█▄ ██▀· ▄█▀▄ ▐▀▀▄  ▐█.▪▄▀▀▀█▄
#   ▐█▌██▄▪▐███ ██▌▐█▌    ▐█▄▪▐█▐█▪·•▐█▌.▐▌▐█•█▌ ▐█▌·▐█▄▪▐█
#   ▀▀▀·▀▀▀▀ ▀▀  █▪▀▀▀     ▀▀▀▀ .▀    ▀█▄▀▪.▀  ▀ ▀▀▀  ▀▀▀▀ 
#       ---------------------------------------------
# >>> .yaml start
customer_prefix: branch-test # used in global construct names, like repos, s3 buckets etc.
project_uid: kiq21s # app designation, used in names and tags.
region: eu-central-1
lambda_automation: FULL_AUTO # >>> accepted values: FULL_AUTO, AUTO_CLOSE, APPROVE_ONLY
cicd:
  reviewers_iam_roles:
    # - id: CodeCommitReviewer
  approval_templates:
    - id: development-template 
      reference_existing: false
      approvals_needed: 1
      target_branches:
        - development
        - testing
      attach_pool_members:
        - CodeCommitReviewer
    - id: production-template
      reference_existing: false
      approvals_needed: 2
      target_branches:
        - production
      attach_pool_members:
        - CodeCommitReviewer
  repository_name: infrastructure
  repository_branches:
    - id: development
      reference_existing: false
    - id: testing
      reference_existing: false
    - id: production
      default: true
      reference_existing: false
